/* eslint-disable */
// WARNING: DO NOT EDIT. This file is automatically generated by AWS Amplify. It will be overwritten.

const awsmobile = {
    "aws_project_region": "us-west-2",
    "aws_cognito_identity_pool_id": "us-west-2:1685eaf8-5cbc-41b7-a55a-04b0999a9954",
    "aws_cognito_region": "us-west-2",
    "aws_user_pools_id": "us-west-2_oB0n9apNO",
    "aws_user_pools_web_client_id": "23dpuhmck5cm44555cr15013s5",
    "oauth": {}
};


export default awsmobile;
